<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trpc-selector</artifactId>
        <groupId>com.tencent.trpc.examples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trpc-selector-zookeeper</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tencent.trpc.examples</groupId>
            <artifactId>trpc-stub</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>trpc-mini</artifactId>
            <groupId>com.tencent.trpc</groupId>
        </dependency>
        <dependency>
            <groupId>com.tencent.trpc</groupId>
            <artifactId>trpc-selector-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tencent.trpc</groupId>
            <artifactId>trpc-registry-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>