# trpc-java-examples

./: .gitignore  CONTRIBUTING.md  CONTRIBUTING.zh_CN.md  LICENSE  README.md  pom.xml
trpc-chain/: pom.xml
trpc-coroutine/: pom.xml
trpc-coroutine/src/main/java/com/tencent/trpc/demo/coroutine/controller/: HelloController.java
trpc-coroutine/src/main/java/com/tencent/trpc/demo/coroutine/service/: HelloServiceImpl.java
trpc-coroutine/src/test/java/: Test.java
trpc-examples-chain/: pom.xml
trpc-examples-coroutine/: pom.xml
trpc-examples-gateway/: pom.xml
trpc-examples-gateway/trpc-examples-gateway-client/: pom.xml
trpc-examples-gateway/trpc-examples-gateway-server/: pom.xml
trpc-examples-gateway/trpc-examples-gateway-server/src/main/java/com/tencent/trpc/demo/gatewayserver/: HelloServer.java  HelloServerNoneConfigFile.java  HelloServiceImpl.java
trpc-examples-stub/: pom.xml
trpc-gateway/: pom.xml
trpc-gateway/trpc-gateway-client/: pom.xml
trpc-gateway/trpc-gateway-server/: pom.xml
trpc-jenkins/: README.md
trpc-jenkins/deploy-jar-via-ssh/: Jenkinsfile  README.md
trpc-jenkins/docker-build/: Jenkinsfile  README.md
trpc-jenkins/maven-build/: Jenkinsfile  README.md
trpc-jenkins/update-k8s-deployment/: Jenkinsfile  README.md
trpc-limiter/: pom.xml
trpc-limiter/trpc-limiter-polaris/: pom.xml
trpc-limiter/trpc-limiter-polaris/src/main/java/com/tencent/trpc/demos/limiter/polaris/: TrpcServerApplication.java
trpc-limiter/trpc-limiter-polaris/src/main/java/com/tencent/trpc/demos/limiter/polaris/limiter/: PolarisLimiter.java
trpc-limiter/trpc-limiter-polaris/src/main/java/com/tencent/trpc/demos/limiter/polaris/service/: AsyncServiceImpl.java  HelloServiceImpl.java
trpc-limiter/trpc-limiter-polaris/src/main/resources/: application.yml
trpc-limiter/trpc-limiter-sentinel/: pom.xml
trpc-limiter/trpc-limiter-sentinel/src/main/java/com/tencent/trpc/demos/sentinel/: TrpcLimiterSentinelApplication.java
trpc-limiter/trpc-limiter-sentinel/src/main/java/com/tencent/trpc/demos/sentinel/controller/: HelloController.java
trpc-limiter/trpc-limiter-sentinel/src/main/java/com/tencent/trpc/demos/sentinel/service/: HelloServiceImpl.java
trpc-limiter/trpc-limiter-sentinel/src/main/resources/: flow_rule.json  trpc_java.yaml
trpc-limiter/trpc-limiter-sentinel/src/test/java/com/tencent/trpc/demos/sentinel/: TrpcLimiterSentinelApplicationTests.java
trpc-native/: pom.xml
trpc-native/trpc-native-simpleclient/: pom.xml
trpc-native/trpc-native-simpleserver/: pom.xml
trpc-native/trpc-native-simpleserver/src/main/java/com/tencent/trpc/demo/simpleserver/: HelloServer.java  HelloServerNoneConfigFile.java  HelloServiceImpl.java
trpc-native/trpc-native-simpleserver/src/main/resources/: log4j2.xml  trpc_java.yaml
trpc-scala/: pom.xml
trpc-scala/trpc-scala-client/: pom.xml
trpc-scala/trpc-scala-client/src/main/java/com/tencent/trpc/demo/scala/: TRpcScalaClient.scala
trpc-scala/trpc-scala-client/src/main/resources/: trpc_java.yaml
trpc-scala/trpc-scala-server/: pom.xml
trpc-scala/trpc-scala-server/src/main/java/com/tencent/trpc/demo/scala/: TRpcScalaServer.scala
trpc-scala/trpc-scala-server/src/main/java/com/tencent/trpc/demo/scala/service/: HelloServiceImpl.scala
trpc-scala/trpc-scala-server/src/main/resources/: log4j2.xml  trpc_java.yaml
trpc-selector/: pom.xml
trpc-selector/trpc-selector-open-polaris-client/: pom.xml
trpc-selector/trpc-selector-open-polaris-client/src/main/java/com/tencent/trpc/examples/polaris/: TrpcServerApplication.java
trpc-selector/trpc-selector-open-polaris-client/src/main/java/com/tencent/trpc/examples/polaris/controller/: HelloController.java
trpc-selector/trpc-selector-open-polaris-client/src/main/java/com/tencent/trpc/examples/polaris/service/: HelloServiceImpl.java
trpc-selector/trpc-selector-open-polaris-client/src/main/resources/: application.yml
trpc-selector/trpc-selector-open-polaris-server/: pom.xml
trpc-selector/trpc-selector-zookeeper/: pom.xml
trpc-selector/trpc-selector-zookeeper/src/main/java/com/tencent/trpc/demo/selector/zookeeper/: TrpcServerApplication.java
trpc-selector/trpc-selector-zookeeper/src/main/java/com/tencent/trpc/demo/selector/zookeeper/controller/: HelloController.java
trpc-selector/trpc-selector-zookeeper/src/main/java/com/tencent/trpc/demo/selector/zookeeper/service/: HelloServiceImpl.java
trpc-selector/trpc-selector-zookeeper/src/main/resources/: application.yml  log4j2.xml
trpc-spring/: pom.xml
trpc-spring/trpc-spring-exception/: pom.xml
trpc-spring/trpc-spring-exception/src/main/java/com/tencent/trpc/demo/exception/: TrpcServerApplication.java
trpc-spring/trpc-spring-exception/src/main/java/com/tencent/trpc/demo/exception/controller/: HelloController.java
trpc-spring/trpc-spring-exception/src/main/java/com/tencent/trpc/demo/exception/handler/: CustomizeException.java  ExceptionHandlerConfiguration.java
trpc-spring/trpc-spring-exception/src/main/java/com/tencent/trpc/demo/exception/service/: HelloServiceFuncImpl.java  HelloServiceImpl.java
trpc-spring/trpc-spring-exception/src/main/resources/: application.yml
trpc-spring/trpc-spring-mvchttp/: pom.xml
trpc-spring/trpc-spring-mvchttp/src/main/java/com/tencent/trpc/demo/http/: TrpcServerApplication.java
trpc-spring/trpc-spring-mvchttp/src/main/java/com/tencent/trpc/demo/http/controller/: HelloController.java
trpc-spring/trpc-spring-mvchttp/src/main/java/com/tencent/trpc/demo/http/service/: HelloServiceImpl.java
trpc-spring/trpc-spring-mvchttp/src/main/resources/: application.yml
trpc-spring/trpc-spring-server/: pom.xml
trpc-spring/trpc-spring-server/src/main/java/com/tencent/trpc/demo/polaris/: TrpcServerApplication.java
trpc-spring/trpc-spring-server/src/main/java/com/tencent/trpc/demo/polaris/controller/: HelloController.java
trpc-spring/trpc-spring-server/src/main/java/com/tencent/trpc/demo/polaris/service/: AsyncServiceImpl.java  HelloServiceImpl.java
trpc-spring/trpc-spring-server/src/main/resources/: application.yml
trpc-stub/: pom.xml
(+33 files in other folders)
