<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>trpc-java-examples</artifactId>
        <groupId>com.tencent.trpc.examples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>trpc-limiter</artifactId>

    <modules>
        <module>trpc-limiter-sentinel</module>
        <module>trpc-limiter-polaris</module>
    </modules>

</project>
